# server.ini (LGSM 161118)
#  Settings that will be set by start parameters are commented out.

# [NETWORK]
# server_port = 11000


[SHARD]
is_master = ISMASTER
name = SHARDNAME


# [STEAM]
# master_server_port = 27018
# authentication_port = 8768